[mypy]
plugins =mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = observations_nids.settings

[mypy-celery.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-observations_nids.settings_local]
ignore_missing_imports = True

[mypy-bootstrap4form.*]
ignore_missing_imports = True

[mypy-helpdesk.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
