[pytest]
DJANGO_SETTINGS_MODULE = observations_nids.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*


# Options de pytest
addopts =
    --verbose
    --strict-markers
    --tb=short
    --disable-warnings
    --cov=observations
    --cov=administration
    --cov=importation
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml

# Marqueurs personnalisés
markers =
    slow: Tests lents (ex: avec API externe)
    integration: Tests d'intégration
    unit: Tests unitaires
    celery: Tests des tâches Celery