[Unit]
Description=Celery Beat pour Observations Nids (Tâches planifiées)
After=network.target redis-server.service mariadb.service celery-worker.service
Wants=redis-server.service celery-worker.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/Observations_Nids

# Charger les variables d'environnement depuis .env
EnvironmentFile=/var/www/html/Observations_Nids/.env

# Configuration Python et Django
Environment="PYTHONPATH=/var/www/html/Observations_Nids"
Environment="DJANGO_SETTINGS_MODULE=observations_nids.settings"
Environment="C_FORCE_ROOT=true"

# Créer automatiquement le répertoire runtime pour les PID
RuntimeDirectory=celery
RuntimeDirectoryMode=0755

# Commande de démarrage (sans --detach car systemd gère le processus)
ExecStart=/var/www/html/Observations_Nids/.venv/bin/celery -A observations_nids beat \
    --loglevel=info \
    --logfile=/var/www/html/Observations_Nids/logs/celery-beat.log \
    --pidfile=/run/celery/beat.pid \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler

# Signaux pour l'arrêt et le rechargement
ExecStop=/bin/kill -s TERM $MAINPID

# Redémarrage automatique en cas d'échec
Restart=always
RestartSec=10s

# Limites de ressources pour Raspberry Pi
LimitNOFILE=65536
MemoryLimit=256M
CPUQuota=50%

# Sécurité
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/Observations_Nids/logs

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=celery-beat

[Install]
WantedBy=multi-user.target
